# MinimalAPI

./: .gitignore  MinimalAPI.sln
01MinimalAPI/: 01MinimalAPI.csproj  Program.cs  WineModel.cs  WineStore.cs
01MinimalAPI/Endpoints/: Wine2.cs
01MinimalAPI/Properties/: launchSettings.json
02MinimalAPI/: 02MinimalAPI.csproj  Program.cs
02MinimalAPI/Controllers/: WineController.cs
02MinimalAPI/DTO/: WineCreateDTO.cs  WineDTO.cs  WineUpdateDTO.cs
02MinimalAPI/Endpoints/: Bebidas.cs  IEndpoint.cs  WineEndpoint.cs
02MinimalAPI/Filters/: ValidatorFilter.cs
02MinimalAPI/Mappers/: WineProfile.cs  WineProfile2.cs
02MinimalAPI/Model/: WineModel.cs
02MinimalAPI/Properties/: launchSettings.json
02MinimalAPI/Repository/: WineStore.cs
02MinimalAPI/Services/: IWineService.cs  WineService.cs
02MinimalAPI/Startup/: DependencyInjectionConfiguration.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerConfiguration.cs
02MinimalAPI/Validations/: ValidationFailureResponse.cs  WineCreateValidations.cs  WineUpdateValidations.cs
03MinimalAPI/: 03MinimalAPI.csproj  Dockerfile  Program.cs
03MinimalAPI/Contracts/Data/: WineDto.cs
03MinimalAPI/Contracts/Responses/: DataResponse.cs  ErrorResponse.cs  SuccessResponse.cs
03MinimalAPI/Controllers/: WineController.cs
03MinimalAPI/Domain/: Wine.cs
03MinimalAPI/Endpoints/: Bebidas.cs  IEndpoint.cs  WineEndpoint.cs
03MinimalAPI/Filters/: ValidatorFilter.cs
03MinimalAPI/Mappers/: WineProfile.cs
03MinimalAPI/Properties/: launchSettings.json
03MinimalAPI/Repositories/: IWineRepository.cs  WineRepository.cs  WineStore.cs
03MinimalAPI/Services/: IWineService.cs  WineService.cs
03MinimalAPI/Startup/: DependencyInjectionConfiguration.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerConfiguration.cs
03MinimalAPI/Validations/: ValidationFailureResponse.cs  WineCreateValidations.cs  WineUpdateValidations.cs
